;============================================================================
; BATTLE.INI
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; addition by Matze:
; RA2 seems to don´t provide support for selection of other battles except the first 3 (TUT1, ALL1 and SOV1)

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]

1=TUT1
2=ALL1
3=SOV1
;everything below this line should be removed before the game ships.  These are temporary campaigns 
;to assist us in debugging.  
4=E31
5=E32
6=TRN02
7=ALL02
8=ALL03
9=ALL04
10=ALL05
11=ALL06
12=ALL07
13=ALL08
14=ALL09
15=ALL10
16=ALL11
17=ALL12
18=SOV02
19=SOV03
20=SOV04
21=SOV05
22=SOV06
23=SOV07
24=SOV08
25=SOV09
26=SOV10
27=SOV11
28=SOV12




; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = string file label of text description of campaign for player choice list
; DebugOnly = this campaign is not for final release


[E31]
CD=-1
Scenario=E31.map
FinalMovie=
Description=DESC:E31

[E32]
CD=-1
Scenario=E32.map
FinalMovie=
Description=DESC:E32


[TUT1]
CD=0
Scenario=trn01t.MAP
FinalMovie=
Description=DESC:TUT1

[ALL1]
CD=0
Scenario=ALL01t.MAP
FinalMovie=
Description=DESC:ALL1

[SOV1]
CD=1
Scenario=SOV01t.MAP
FinalMovie=
Description=DESC:SOV1

;
;Everything below this line is place-holder and for debug purposes only.  REMOVE before shipping.  
;



[TRN02]
CD=-1
Scenario=trn02t.MAP
FinalMovie=
DebugOnly=yes
Description=(trn02t.map)

[ALL02]
CD=0
Scenario=all02s.MAP
FinalMovie=
DebugOnly=yes
Description=(all02s.map)

[ALL03]
CD=0
Scenario=all03u.MAP
FinalMovie=
DebugOnly=yes
Description=(all03u.map)

[ALL04]
CD=0
Scenario=all04u.MAP
FinalMovie=
DebugOnly=yes
Description=(all04u.map)

[ALL05]
CD=0
Scenario=all05s.MAP
FinalMovie=
DebugOnly=yes
Description=(all05s.map)

[ALL06]
CD=0
Scenario=all06u.MAP
FinalMovie=
DebugOnly=yes
Description=(all06u.map)

[ALL07]
CD=0
Scenario=all07t.MAP
FinalMovie=
DebugOnly=yes
Description=(all07t.map)

[ALL08]
CD=0
Scenario=all08u.MAP
FinalMovie=
DebugOnly=yes
Description=(all08u.map)

[ALL09]
CD=0
Scenario=all09t.MAP
FinalMovie=
DebugOnly=yes
Description=(all09t.map)

[ALL10]
CD=0
Scenario=all10s.MAP
FinalMovie=
DebugOnly=yes
Description=(all10s.map)

[ALL11]
CD=0
Scenario=all11t.MAP
FinalMovie=
DebugOnly=yes
Description=(all11t.map)

[ALL12]
CD=0
Scenario=all12s.MAP
FinalMovie=
DebugOnly=yes
Description=(all12s.map)

[SOV02]
CD=1
Scenario=sov02t.MAP
FinalMovie=
DebugOnly=yes
Description=(sov02t.map)

[SOV03]
CD=1
Scenario=sov03u.MAP
FinalMovie=
DebugOnly=yes
Description=(sov03u.map)

[SOV04]
CD=1
Scenario=sov04s.MAP
FinalMovie=
DebugOnly=yes
Description=(sov04s.map)

[SOV05]
CD=1
Scenario=sov05u.MAP
FinalMovie=
DebugOnly=yes
Description=(sov05u.map)

[SOV06]
CD=1
Scenario=sov06t.MAP
FinalMovie=
DebugOnly=yes
Description=(sov06t.map)

[SOV07]
CD=1
Scenario=sov07s.MAP
FinalMovie=
DebugOnly=yes
Description=(sov07s.map)

[SOV08]
CD=1
Scenario=sov08u.MAP
FinalMovie=
DebugOnly=yes
Description=(sov08u.map)

[SOV09]
CD=1
Scenario=sov09u.MAP
FinalMovie=
DebugOnly=yes
Description=(sov09u.map)

[SOV10]
CD=1
Scenario=sov10t.MAP
FinalMovie=
DebugOnly=yes
Description=(sov10t.map)

[SOV11]
CD=1
Scenario=sov11s.MAP
FinalMovie=
DebugOnly=yes
Description=(sov11s.map)

[SOV12]
CD=1
Scenario=sov12s.MAP
FinalMovie=
DebugOnly=yes
Description=(sov12s.map)
