; Map created with FinalAlert 2(tm) Mission Editor
; Get it at http://www.westwood.com
; note that all comments were truncated

[Header]
Width=-10000
Height=-10000
StartX=10000
StartY=10000
Waypoint1=0,0
Waypoint2=0,0
Waypoint3=0,0
Waypoint4=0,0
Waypoint5=0,0
Waypoint6=0,0
Waypoint7=0,0
Waypoint8=0,0
NumberStartingPoints=0

[Basic]
Name=No name
Percent=0
GameMode=standard
HomeCell=98
InitTime=10000
Official=no
EndOfGame=no
FreeRadar=no
MaxPlayer=2
MinPlayer=2
SkipScore=no
TrainCrate=no
TruckCrate=no
AltHomeCell=99
OneTimeOnly=no
CarryOverCap=0
NewINIFormat=4
NextScenario=
SkipMapSelect=no
CarryOverMoney=0.000000
AltNextScenario=
MultiplayerOnly=0
IceGrowthEnabled=yes
VeinGrowthEnabled=yes
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=no
TiberiumDeathToVisceroid=no

[TerrainTypes]


[Preview]

[PreviewPack]

[Lighting]
Red=1.000000
Blue=1.000000
Green=1.000000
Level=0.032000
Ground=0.000000
IonRed=1.000000
Ambient=1.000000
IonBlue=1.000000
IonGreen=1.000000
IonLevel=0.032000
IonGround=0.000000
IonAmbient=1.000000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
DominatorAmbientChangeRate=0.009000

[Map]
Size=0,0,50,50
Theater=TEMPERATE
LocalSize=2,4,46,44

[SpecialFlags]
Inert=no
FogOfWar=no
IonStorms=no
MCVDeploy=no
Meteorites=no
Visceroids=yes
FixedAlliance=no
TiberiumGrows=yes
InitialVeteran=no
HarvesterImmune=no
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes

[Units]



[Digest]

